# SimpleOrder

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/asemlab/simpleorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asemlab/simpleorder/: MainActivity.kt
app/src/main/java/com/asemlab/simpleorder/base/: SimpleOrderApp.kt
app/src/main/java/com/asemlab/simpleorder/database/: CategoryTypeConverter.kt  ProductDB.kt  ProductDao.kt
app/src/main/java/com/asemlab/simpleorder/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  UseCasesModule.kt
app/src/main/java/com/asemlab/simpleorder/models/: Category.kt  Product.kt  ServerResponse.kt
app/src/main/java/com/asemlab/simpleorder/remote/: ProductService.kt  ProductsServiceImp.kt  Routes.kt
app/src/main/java/com/asemlab/simpleorder/repositories/: ProductsRepository.kt  ProductsRepositoryImp.kt
app/src/main/java/com/asemlab/simpleorder/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/asemlab/simpleorder/ui/base/: DefaultScreen.kt  LoadingIndicator.kt
app/src/main/java/com/asemlab/simpleorder/ui/models/: CartState.kt  CategoryTabItem.kt  ProductUI.kt  TablesState.kt
app/src/main/java/com/asemlab/simpleorder/ui/navigation/: BottomNavigation.kt  Destination.kt  RailNavigation.kt
app/src/main/java/com/asemlab/simpleorder/ui/tables/: ProductCard.kt  TablesScreen.kt  TablesViewModel.kt
app/src/main/java/com/asemlab/simpleorder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/asemlab/simpleorder/usecases/categories/: AddCategoriesUseCase.kt  CategoriesManager.kt  CategoriesManagerImp.kt  ClearCategoriesUseCase.kt  GetCategoriesUseCase.kt
app/src/main/java/com/asemlab/simpleorder/usecases/products/: AddProductsUseCase.kt  ClearProductsUseCase.kt  GetProductsByCategoryUseCase.kt  GetProductsUseCase.kt  ProductsManager.kt  ProductsManagerImp.kt
app/src/main/java/com/asemlab/simpleorder/utils/: NetworkUtils.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_menu.xml  ic_orders.xml  ic_settings.xml  ic_tables.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/asemlab/simpleorder/: ExampleUnitTest.kt
app/src/test/java/com/asemlab/simpleorder/usecases/: BaseUseCaseTest.kt  DummyProductsData.kt
app/src/test/java/com/asemlab/simpleorder/usecases/categories/: AddCategoriesUseCaseTest.kt  ClearCategoriesUseCaseTest.kt  GetCategoriesUseCaseTest.kt
app/src/test/java/com/asemlab/simpleorder/usecases/products/: AddProductsUseCaseTest.kt  ClearProductsUseCaseTest.kt  GetProductsByCategoryUseCaseTest.kt  GetProductsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
